NODE_ENV            = 'development'
API_URL             = https://dev-api.qedcrm.com
AUTH_MY_INFO_URL    = https://dev-auth.qedcrm.com/mypage
AUTH_SIGN_IN        = https://dev-auth.qedcrm.com
AUTH_LOGOUT_URL     = https://dev-auth.qedcrm.com/logout